string organizingContainers(vector<vector<int>> container) {

   int n=container.size();  
   vector<int>total(n,0);
   vector<int>change(n,0);
 for(int i=0;i<n;i++)
 {  
      for(int j=0;j<n;j++)
      {
          total[j]=total[j]+container[i][j];
          change[i]=change[i]+container[i][j];
      }
 }
  sort(total.begin(),total.end());
  sort(change.begin(),change.end());
  bool b=true;
  for(int i=0;i<n-1;i++)
  {

      if(total[i]!=change[i])
      {
          b=false;
          break;
      }
  }
string s=b==true? "Possible":"Impossible";
return s;
}
